<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Unblocked Games x3e</title>
    <style>
        body {
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #111;
            color: white;
            zoom: 150%;
        }
        header {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between; /* This is what separates the elements */
            padding: 10px 20px;
            position: relative;
            z-index: 1000;
        }
        header img {
            height: 40px;
            border-radius: 5px;
        }
        nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
        .game-count {
            text-align: center;
            font-size: 14px;
            margin-top: 5px;
        }
        .hero {
            background-color: #222;
            text-align: center;
            padding: 50px 20px;
        }
        .hero-text {
            text-align: center;
            padding: 50px 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div style="margin: 0; color: white;"> Unblocked Games x3e</div>
        </div>
        <nav>
            <a href="https://forms.gle/4qtsrTs18sW5equ9A">Game Request Form</a>
            <a href="https://forms.gle/TPk7ZofJveGqhbXs6">Block/Bug Report</a>
        </nav>
    </header>

    <div class="hero">
        <div class="herotext">
            <h1>Welcome to the singlefile!</h1>
            <p><strong>This is a copy of gamebackup that is designed to have a *small* catalogue of games incase the main site goes down.</p>
        </div>
    </div>

    <div style="height: 10px;"></div>

    <div class="dmca-footer" style="text-align: center;font-size: 10px; color: #666666">
        All games featured on this site are the property of their respective copyright holders. This site is a fan-made, non-commercial site intended for educational and entertainment use. If you are a rights holder and wish to have your content removed, please contact us via our <a href="https://docs.google.com/forms/d/e/1FAIpQLSf2hOhnEVCMaJITOgmYvtjMql7U0AJSjFoSDfYErlvsZtSwDQ/viewform?usp=header" target="_blank" style="color: #d200ff;">DMCA</a> Form.
    </div>
</body>
</html>
